<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b5188fe22f24e958ac0be77a0981513" Name="Diagram1">
        <EntityTypeShape EntityType="classroom_fundModel.act_of_renting" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_fundModel.classroom" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_fundModel.firm" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_fundModel.floor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_fundModel.person" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_fundModel.floors_and_classrooms" Width="3.125" PointX="0.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="classroom_fundModel.FK__act_of_re__firm___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_fundModel.FK__act_of_re__floor__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_fundModel.FK__classroom__floor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_fundModel.FK__classroom__respo__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>